<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson_3</title>
</head>

<body>
   <header>
      <div id="#top" class="text"> 
         <h1 class="title1"> Цей день в історії</h1>
         <h2 class="title">Навігація по сторінці</h2>
         <ol>
            <li> <a href="#r1" class="link"> Історія </a></li>
            <li> <a href="#r2" class="link"> Що відбулось 9 вересня в різні роки </a></li>
            <li> <a href="#r3" class="link"> Народились 9 вересня </a></li>
            <li> <a href="#r4" class="link"> Померли 9 вересня </a></li>
         </ol>
      </div>
   </header>

   <main>
      <div id="r1" class="text">
         <p> <mark>Історія</mark> (від дав.-гр. ἱστορία — оповідь, переказ про відоме, досліджене минуле) або <span>діє́пис</span>  — наука, яка вивчає минуле людства, покладаючись при цьому на письмові та матеріальні свідчення минулих подій. </p>
         <p>Із усіх відомих історичних <span>«фактів»</span>  лише незначна кількість може бути повною мірою перевірена і підтверджена. Більшість науковців, які займаються вивченням історичних документів, погоджуються, що сучасний погляд на життя в той чи інший спосіб впливає на нашу інтерпретацію та бачення минулого. Тому на одну й ту саму історичну подію може існувати декілька різних точок зору, кожна з яких є по-своєму цінною.</p>
      </div>
   
      <h3 class="title">9 вересня</h3>
      <div id="r2" class="text">
         <p class="info">А тепер дізнаємось що було цього дня в різні роки:</p>
         <ul>
            <li class="list"> 1296 — у Флоренції закладено перший камінь собору Санта-Марія-дель-Фйоре</li>
            <li>1513 — битва при Флоддені — поразка і загибель короля Шотландії Якова IV від англійських військ</li>
            <li>1776 — Другий Континентальний конгрес змінив назву Об'єднаних Колоній на Сполучені Штати Америки</li>
            <li>1886 — у місті Берн (Швейцарія) підписана міжнародна угода, яка заклала основи авторського права щодо літературних та художніх творів</li>
            <li>1913 — військовий льотчик Петро Нестеров у Києві вперше в світі виконав фігуру вищого пілотажу «мертва петля»</li>
            <li class="list">1944 — УРСР і влада Польщі домовилися про депортацію українців з їхніх етнічних земель, що увійшли до складу Польської республіки</li>
            <li>1970 — у Тольятті почався серійний випуск автомобілів ВАЗ</li>
            <li>1971 — вийшов сольний альбом Джона Леннона «Imagine»</li>
            <li>1982 — у Львові Йосипом Терелею створена «Ініціативна група захисту прав віруючих і церкви» на захист УГКЦ</li>
            <li>1991 — Президія Верховної Ради України прийняла постанову про введення з 1 січня 1992 купонів багаторазового використання</li>
         </ul>
      </div>

      <div>
         <h3 class="title"> <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0-%D0%9C%D0%B0%D1%80%D1%96%D1%8F-%D0%B4%D0%B5%D0%BB%D1%8C-%D0%A4%D0%B9%D0%BE%D1%80%D0%B5">Санта-Марія-дель-Фйоре</a> 1296—1887 р.</h3>
         <p>Кафедральний собор площею 8600 квадратний метр. <mark> Автор проєкту</mark> <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%90%D1%80%D0%BD%D0%BE%D0%BB%D1%8C%D1%84%D0%BE_%D0%B4%D1%96_%D0%9A%D0%B0%D0%BC%D0%B1%D1%96%D0%BE">Арнольфо ді Камбіо</a></p>
         <img src="img/florence.jpeg" alt="Кафедральний собор Санта-Марія-дель-Фйоре" title="Кафедральний собор Санта-Марія-дель-Фйоре">
      </div>

      <div id="r3" class="text">
         <h4 class="title">Народились:</h4>
         <ol>
            <li class="list">214 — Авреліан, римський імператор (270–275)</li>
            <li>1585 — Арман-Жан дю Плессі де Рішельє, кардинал, герцог, прем'єр-міністр (1624–1642) Королівства Франція</li>
            <li>1737 — Луїджі Гальвані, італійський фізик і фізіолог, один з основоположників вчення про електрику</li>
            <li>1769 — Іван Котляревський, український письменник, засновник нової української літератури</li>
            <li class="list">1922 — Ганс Георг Демельт, американський фізик німецького походження, лавреат Нобелівської премії 1989 року</li>
            <li>1941 — Отіс Реддінг, американський співак у стилі соул</li>
         </ol>
      </div>

      <div id="r4" class="text">
         <h4 class="title">Померли:</h4>
         <ol>
            <li class="list">1087 — Вільгельм I Завойовник, перший норманський король Англії</li>
            <li>1901 — Анрі Тулуз-Лотрек, французький живописець</li>
            <li>1936 — Соломон Крим, кримський державний і політичний діяч, голова Кримського крайового уряду</li>
            <li>2003 — Едвард Теллер, керівник робіт зі створення американської водневої бомби</li>
            <li class="list">2007 — Василь Кук, генерал-хорунжий, останній Головний командир УПА</li>
         </ol>
      </div>
   </main>

   <footer>
      <h5 class="title"> <mark> Кінець </mark> </h5>
      <p class="info">Джерело інформаціі <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">ВікіпедіЯ</a> </p>
      <p class="info">Дякую <span class="oneword">Ментор</span> за перевірку домашнього завдання :)</p>
      <a href="#top" class="link">НАВЕРХ ^</a>
   </footer>
   
</body>
</html>